StageNOCAdminURL= https://admin-test.smartac.com/

SMACAdminLoginEmail=sandeep.chaudhary@smartac.com
SMACAdminLoginPassword=p@ssword10661

Browser=Chrome

AdoptionPageURL=https://admin-test.smartac.com/adoption
AdoptionSeeMostRecentURL=https://admin-test.smartac.com/adoption/installations
AdoptionSeeAllIssuesURL=https://admin-test.smartac.com/adoption/installations?unverified=true
TechnicianPageURL=https://admin-test.smartac.com/technician
CreateAlertUID=SMARTACHUB1E1X000625
WaterAlert=Water
CoilFreezeAlert=Coil
technicianName=chris weyer